@import "./variables.less";

body, button, dd, dl, dt, form, h1, h2, h3, h4, h5, h6, hr, input, li, ol, p, pre, td, textarea, th, ul {
padding:0;
margin: 0;
}

a{
    color: @textColor;
    text-decoration: none;
}

img{
    // 指定行内元素（inline）或表格单元格（table-cell）元素的垂直对齐方式。
    vertical-align:top ;
}

ul,li{
    list-style: none;
}